API=https://api-consumerrewards-test.pernod-ricard-espana.com
WEB=https://consumerrewards-test.pernod-ricard-espana.com
USERNAME=231705665113870
PASSWORD=2afMJr5Kk0ApHpT9lQkEefrGMAbDAJ
PACK=947bddc46ab867f11f659174bdd29949a24c1359efb27e57189177ebffb0c157
